{
  "name": "myreport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "dist": "electron-builder --win=portable"
  },
  "main": "background.js",
  "dependencies": {
    "@handsontable/vue3": "^11.1.0",
    "ag-grid-community": "^27.1.0",
    "ag-grid-vue3": "^27.1.0",
    "core-js": "^3.8.3",
    "firebase": "^9.6.10",
    "localbase": "^0.7.5",
    "sheetjs-style": "^0.15.8",
    "uid": "^2.0.0",
    "vue": "^3.2.13",
    "vue-router": "^4.1.2",
    "vue3-datepicker": "^0.3.2",
    "vuex": "^4.0.0",
    "w3-css": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^12.0.0",
    "electron-devtools-installer": "^3.1.0",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  }
}